<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        body, #root {
            min-height: 100%;
        }
    </style>
</head>
<body>
<div id="root" data-user='{USER_DATA}'></div>
<script src="/bundle.js"></script>
</body>
</html>
